[33mcommit 27307f018095b5a6b055951bd7229bb9fa7f426c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Brunno0 <brunno00amorim@gmail.com>
Date:   Fri Jul 9 16:11:26 2021 -0300

    js console e variaves

[33mcommit 5b3ba69aeda6180ff475fa9ad0ba11ca6b7925e4[m
Author: Brunno0 <brunno00amorim@gmail.com>
Date:   Fri Jul 9 15:42:59 2021 -0300

    terceiro

[33mcommit ea421f0f76a9daff1f1a0f1acd587912da4a5ee4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Brunno0 <brunno00amorim@gmail.com>
Date:   Fri Jul 9 15:02:47 2021 -0300

    Estrutura básica

[33mcommit dde18eae5bdef45e5da752df34c9bb7a99b2d4c1[m
Author: Brunno0 <brunno00amorim@gmail.com>
Date:   Fri Jul 9 14:55:46 2021 -0300

    js intro
